# CVCRM
USER_EMAIL=
USER_PASSWORD=
USER_AUTH_CODE=

# Navegador
HEADLESS=new
NO_SANDBOX=false

# Notion (opcional)
NOTION_SYNC=false
NOTION_TOKEN=
NOTION_DB_RESUMO_ID=

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=scrapes

# API
PORT=3000
