
# API
PORT=3000
API_KEY=Vis@oAlpha8789!

# CRM login
USER_EMAIL=eduardo@visaoalpha.com.br
USER_PASSWORD=@lphaville8789
USER_AUTH_CODE=ask          # "ask" pergunta no terminal se rodar por CLI;

NO_SANDBOX=false

# Caminhos
USERDATA_DIR=./data/.pupp_profile
ESPECIALISTAS_FILE=./especialistas.json

# MySQL Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=1287
DB_NAME=scrapes

# NOTION
NOTION_SYNC=true
NOTION_TOKEN=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
NOTION_DB_RESUMO_ID=25d726004b5880c09f79c87a71d339cf?v=25d726004b5880b4ad7a000ca16bbcd1

# Navegador
HEADLESS=new                # 'new' (headless) ou 'false' para ver o navegador
NO_SANDBOX=false